<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Vrpapp.jnlp">
  <information>
    <title>Vrpapp</title>
    <vendor>LordAbdElKarim</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Vrpapp.jar" size="15936" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="vrpapp.Vrpapp"  name="Vrpapp" />
  <update check="always"/>
</jnlp>
